console.log('Starting code')

function mergeSortedArrays (arr1,arr2) {
    let finalArray = [];
    let idx1=0, idx2 = 0;
    let arr1N=0, arr2N=0;
    while (idx1+idx2<arr1.length+arr2.length){
        if(idx1<arr1.length){
            arr1N=arr1[idx1];
        }
        if(idx2<arr2.length){
            arr2N=arr2[idx2];
        }
        if(arr1N<arr2N && idx1<arr1.length || idx2==arr2.length){
            finalArray.push(arr1N);
            idx1++;
        } else {
            finalArray.push(arr2N);
            idx2++;
        }
    }
    return finalArray;
}

var findMedianSortedArrays = function(nums1, nums2) {
    const arrayToSearch = mergeSortedArrays(nums1,nums2);
    let result = 0;
    console.log(arrayToSearch.length % 2)
    if (arrayToSearch.length % 2 == 0) {
        result = (arrayToSearch[arrayToSearch.length/2-1] + arrayToSearch[arrayToSearch.length/2])/2
    } else {
        result = arrayToSearch[(arrayToSearch.length+1)/2-1]
    }

    return result;
};


const nums1 = [1,3]
const nums2 = [2]
const result = findMedianSortedArrays(nums1,nums2);
console.log('result',result);